# opencv

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/qiumz/opencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/qiumz/opencv/: FaceDetection.java  MainActivity.java
app/src/test/java/com/qiumz/opencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
